/* ============================================================
   SPORTS THEMES - NFL (32) + MLB (30) = 62 Teams
   For Nowak Distributing ERP System
   ============================================================ */

/* ==================== NFL THEMES ==================== */

/* Arizona Cardinals */
body.theme-azcardinals {
    background: linear-gradient(135deg, #97233F 0%, #1E0A1F 100%) !important;
}
body.theme-azcardinals .btn, body.theme-azcardinals .btn-small {
    background: linear-gradient(135deg, #000000 0%, #2A2A2A 100%) !important;
}
body.theme-azcardinals .btn-success {
    background: linear-gradient(135deg, #97233F 0%, #B03050 100%) !important;
}
body.theme-azcardinals .btn-secondary {
    background: linear-gradient(135deg, #3A1F2F 0%, #5A3545 100%) !important;
}
body.theme-azcardinals .tab.active { color: #97233F !important; }
body.theme-azcardinals .tab:hover { background: rgba(151, 35, 63, 0.3) !important; }
body.theme-azcardinals .card { background: #F7F0F0 !important; }
body.theme-azcardinals .header h1 { color: #FFFFFF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); }
body.theme-azcardinals .header { border-bottom: 3px solid #97233F !important; }

/* Atlanta Falcons */
body.theme-falcons {
    background: linear-gradient(135deg, #A71930 0%, #2D1F25 100%) !important;
}
body.theme-falcons .btn, body.theme-falcons .btn-small {
    background: linear-gradient(135deg, #000000 0%, #2A2A2A 100%) !important;
}
body.theme-falcons .btn-success {
    background: linear-gradient(135deg, #A71930 0%, #C02040 100%) !important;
}
body.theme-falcons .btn-secondary {
    background: linear-gradient(135deg, #1A1A1A 0%, #3A3A3A 100%) !important;
}
body.theme-falcons .tab.active { color: #A71930 !important; }
body.theme-falcons .tab:hover { background: rgba(167, 25, 48, 0.3) !important; }
body.theme-falcons .card { background: #F5F1F2 !important; }
body.theme-falcons .header h1 { color: #FFFFFF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); }
body.theme-falcons .header { border-bottom: 3px solid #A71930 !important; }

/* Baltimore Ravens */
body.theme-ravens {
    background: linear-gradient(135deg, #241773 0%, #0F0A2A 100%) !important;
}
body.theme-ravens .btn, body.theme-ravens .btn-small {
    background: linear-gradient(135deg, #9E7C0C 0%, #C4A030 100%) !important;
    color: #241773 !important;
}
body.theme-ravens .btn-success {
    background: linear-gradient(135deg, #241773 0%, #3A2890 100%) !important;
}
body.theme-ravens .btn-secondary {
    background: linear-gradient(135deg, #000000 0%, #2A2A2A 100%) !important;
}
body.theme-ravens .tab.active { color: #9E7C0C !important; }
body.theme-ravens .tab:hover { background: rgba(158, 124, 12, 0.3) !important; }
body.theme-ravens .card { background: #F0F0F8 !important; }
body.theme-ravens .header h1 { color: #9E7C0C !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Buffalo Bills */
body.theme-bills {
    background: linear-gradient(135deg, #00338D 0%, #001F56 100%) !important;
}
body.theme-bills .btn, body.theme-bills .btn-small {
    background: linear-gradient(135deg, #C60C30 0%, #E02040 100%) !important;
}
body.theme-bills .btn-success {
    background: linear-gradient(135deg, #00338D 0%, #0050B0 100%) !important;
}
body.theme-bills .btn-secondary {
    background: linear-gradient(135deg, #001F56 0%, #003080 100%) !important;
}
body.theme-bills .tab.active { color: #C60C30 !important; }
body.theme-bills .tab:hover { background: rgba(198, 12, 48, 0.3) !important; }
body.theme-bills .card { background: #E8F0FF !important; }
body.theme-bills .header h1 { color: #C60C30 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Carolina Panthers */
body.theme-panthers {
    background: linear-gradient(135deg, #0085CA 0%, #001F3F 100%) !important;
}
body.theme-panthers .btn, body.theme-panthers .btn-small {
    background: linear-gradient(135deg, #BFC0BF 0%, #D0D1D0 100%) !important;
    color: #0085CA !important;
}
body.theme-panthers .btn-success {
    background: linear-gradient(135deg, #0085CA 0%, #00A5F0 100%) !important;
}
body.theme-panthers .btn-secondary {
    background: linear-gradient(135deg, #000000 0%, #2A2A2A 100%) !important;
}
body.theme-panthers .tab.active { color: #0085CA !important; }
body.theme-panthers .tab:hover { background: rgba(0, 133, 202, 0.3) !important; }
body.theme-panthers .card { background: #F0F8FF !important; }
body.theme-panthers .header h1 { color: #FFFFFF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Cincinnati Bengals */
body.theme-bengals {
    background: linear-gradient(135deg, #FB4F14 0%, #1A0F0A 100%) !important;
}
body.theme-bengals .btn, body.theme-bengals .btn-small {
    background: linear-gradient(135deg, #000000 0%, #2A2A2A 100%) !important;
}
body.theme-bengals .btn-success {
    background: linear-gradient(135deg, #FB4F14 0%, #FF6B30 100%) !important;
}
body.theme-bengals .btn-secondary {
    background: linear-gradient(135deg, #2F1F15 0%, #4A3020 100%) !important;
}
body.theme-bengals .tab.active { color: #FB4F14 !important; }
body.theme-bengals .tab:hover { background: rgba(251, 79, 20, 0.3) !important; }
body.theme-bengals .card { background: #FFF0E8 !important; }
body.theme-bengals .header h1 { color: #FFFFFF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); }
body.theme-bengals .header { border-bottom: 3px solid #FB4F14 !important; }

/* Cleveland Browns */
body.theme-browns {
    background: linear-gradient(135deg, #311D00 0%, #1F1400 100%) !important;
}
body.theme-browns .btn, body.theme-browns .btn-small {
    background: linear-gradient(135deg, #FF3C00 0%, #FF5520 100%) !important;
}
body.theme-browns .btn-success {
    background: linear-gradient(135deg, #311D00 0%, #503000 100%) !important;
}
body.theme-browns .btn-secondary {
    background: linear-gradient(135deg, #3F2A10 0%, #5A4020 100%) !important;
}
body.theme-browns .tab.active { color: #FF3C00 !important; }
body.theme-browns .tab:hover { background: rgba(255, 60, 0, 0.3) !important; }
body.theme-browns .card { background: #F8F0E8 !important; }
body.theme-browns .header h1 { color: #FF3C00 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Dallas Cowboys */
body.theme-cowboys {
    background: linear-gradient(135deg, #003594 0%, #002870 100%) !important;
}
body.theme-cowboys .btn, body.theme-cowboys .btn-small {
    background: linear-gradient(135deg, #869397 0%, #A0A8AC 100%) !important;
    color: #003594 !important;
}
body.theme-cowboys .btn-success {
    background: linear-gradient(135deg, #003594 0%, #0050B0 100%) !important;
}
body.theme-cowboys .btn-secondary {
    background: linear-gradient(135deg, #001F3F 0%, #003060 100%) !important;
}
body.theme-cowboys .tab.active { color: #869397 !important; }
body.theme-cowboys .tab:hover { background: rgba(134, 147, 151, 0.3) !important; }
body.theme-cowboys .card { background: #E8F0FF !important; }
body.theme-cowboys .header h1 { color: #FFFFFF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
body.theme-cowboys .header { border-bottom: 3px solid #869397 !important; }

/* Denver Broncos */
body.theme-broncos {
    background: linear-gradient(135deg, #002244 0%, #001F3F 100%) !important;
}
body.theme-broncos .btn, body.theme-broncos .btn-small {
    background: linear-gradient(135deg, #FB4F14 0%, #FF6B30 100%) !important;
}
body.theme-broncos .btn-success {
    background: linear-gradient(135deg, #002244 0%, #003366 100%) !important;
}
body.theme-broncos .btn-secondary {
    background: linear-gradient(135deg, #002F55 0%, #004070 100%) !important;
}
body.theme-broncos .tab.active { color: #FB4F14 !important; }
body.theme-broncos .tab:hover { background: rgba(251, 79, 20, 0.3) !important; }
body.theme-broncos .card { background: #FFF0E8 !important; }
body.theme-broncos .header h1 { color: #FB4F14 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Detroit Lions */
body.theme-lions {
    background: linear-gradient(135deg, #0076B6 0%, #004466 100%) !important;
}
body.theme-lions .btn, body.theme-lions .btn-small {
    background: linear-gradient(135deg, #B0B7BC 0%, #C5CCD0 100%) !important;
    color: #0076B6 !important;
}
body.theme-lions .btn-success {
    background: linear-gradient(135deg, #0076B6 0%, #0090D8 100%) !important;
}
body.theme-lions .btn-secondary {
    background: linear-gradient(135deg, #005F88 0%, #0078A8 100%) !important;
}
body.theme-lions .tab.active { color: #B0B7BC !important; }
body.theme-lions .tab:hover { background: rgba(176, 183, 188, 0.3) !important; }
body.theme-lions .card { background: #E8F4FF !important; }
body.theme-lions .header h1 { color: #FFFFFF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Houston Texans */
body.theme-texans {
    background: linear-gradient(135deg, #03202F 0%, #01151F 100%) !important;
}
body.theme-texans .btn, body.theme-texans .btn-small {
    background: linear-gradient(135deg, #A71930 0%, #C02040 100%) !important;
}
body.theme-texans .btn-success {
    background: linear-gradient(135deg, #03202F 0%, #054060 100%) !important;
}
body.theme-texans .btn-secondary {
    background: linear-gradient(135deg, #02253A 0%, #03405A 100%) !important;
}
body.theme-texans .tab.active { color: #A71930 !important; }
body.theme-texans .tab:hover { background: rgba(167, 25, 48, 0.3) !important; }
body.theme-texans .card { background: #E8F0F5 !important; }
body.theme-texans .header h1 { color: #A71930 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Indianapolis Colts */
body.theme-colts {
    background: linear-gradient(135deg, #002C5F 0%, #001F45 100%) !important;
}
body.theme-colts .btn, body.theme-colts .btn-small {
    background: linear-gradient(135deg, #A2AAAD 0%, #B8C0C5 100%) !important;
    color: #002C5F !important;
}
body.theme-colts .btn-success {
    background: linear-gradient(135deg, #002C5F 0%, #004080 100%) !important;
}
body.theme-colts .btn-secondary {
    background: linear-gradient(135deg, #002D70 0%, #004090 100%) !important;
}
body.theme-colts .tab.active { color: #A2AAAD !important; }
body.theme-colts .tab:hover { background: rgba(162, 170, 173, 0.3) !important; }
body.theme-colts .card { background: #F0F4FF !important; }
body.theme-colts .header h1 { color: #FFFFFF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Jacksonville Jaguars */
body.theme-jaguars {
    background: linear-gradient(135deg, #006778 0%, #004F5A 100%) !important;
}
body.theme-jaguars .btn, body.theme-jaguars .btn-small {
    background: linear-gradient(135deg, #D7A22A 0%, #E8B840 100%) !important;
    color: #006778 !important;
}
body.theme-jaguars .btn-success {
    background: linear-gradient(135deg, #006778 0%, #0088A0 100%) !important;
}
body.theme-jaguars .btn-secondary {
    background: linear-gradient(135deg, #101820 0%, #2A3040 100%) !important;
}
body.theme-jaguars .tab.active { color: #D7A22A !important; }
body.theme-jaguars .tab:hover { background: rgba(215, 162, 42, 0.3) !important; }
body.theme-jaguars .card { background: #E8F8F5 !important; }
body.theme-jaguars .header h1 { color: #D7A22A !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Kansas City Chiefs */
body.theme-chiefs {
    background: linear-gradient(135deg, #E31937 0%, #8B0F20 100%) !important;
}
body.theme-chiefs .btn, body.theme-chiefs .btn-small {
    background: linear-gradient(135deg, #FFB612 0%, #FFC840 100%) !important;
    color: #E31937 !important;
}
body.theme-chiefs .btn-success {
    background: linear-gradient(135deg, #E31937 0%, #FF3050 100%) !important;
}
body.theme-chiefs .btn-secondary {
    background: linear-gradient(135deg, #2F0F20 0%, #501828 100%) !important;
}
body.theme-chiefs .tab.active { color: #FFB612 !important; }
body.theme-chiefs .tab:hover { background: rgba(255, 182, 18, 0.3) !important; }
body.theme-chiefs .card { background: #FFF0E8 !important; }
body.theme-chiefs .header h1 { color: #FFB612 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Las Vegas Raiders */
body.theme-raiders {
    background: linear-gradient(135deg, #000000 0%, #121212 100%) !important;
}
body.theme-raiders .btn, body.theme-raiders .btn-small {
    background: linear-gradient(135deg, #A5ACAF 0%, #B8C0C5 100%) !important;
    color: #000000 !important;
}
body.theme-raiders .btn-success {
    background: linear-gradient(135deg, #000000 0%, #2A2A2A 100%) !important;
}
body.theme-raiders .btn-secondary {
    background: linear-gradient(135deg, #1E1E1E 0%, #3A3A3A 100%) !important;
}
body.theme-raiders .tab.active { color: #A5ACAF !important; }
body.theme-raiders .tab:hover { background: rgba(165, 172, 175, 0.3) !important; }
body.theme-raiders .card { background: #F5F5F5 !important; }
body.theme-raiders .header h1 { color: #A5ACAF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); }
body.theme-raiders .header { border-bottom: 3px solid #A5ACAF !important; }

/* Los Angeles Chargers */
body.theme-chargers {
    background: linear-gradient(135deg, #002A5E 0%, #001F45 100%) !important;
}
body.theme-chargers .btn, body.theme-chargers .btn-small {
    background: linear-gradient(135deg, #FFC20E 0%, #FFD540 100%) !important;
    color: #002A5E !important;
}
body.theme-chargers .btn-success {
    background: linear-gradient(135deg, #0080C6 0%, #00A0E8 100%) !important;
}
body.theme-chargers .btn-secondary {
    background: linear-gradient(135deg, #003087 0%, #0050A8 100%) !important;
}
body.theme-chargers .tab.active { color: #FFC20E !important; }
body.theme-chargers .tab:hover { background: rgba(255, 194, 14, 0.3) !important; }
body.theme-chargers .card { background: #F0F5FF !important; }
body.theme-chargers .header h1 { color: #FFC20E !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Los Angeles Rams */
body.theme-rams {
    background: linear-gradient(135deg, #003594 0%, #002F6C 100%) !important;
}
body.theme-rams .btn, body.theme-rams .btn-small {
    background: linear-gradient(135deg, #FFA300 0%, #FFB830 100%) !important;
    color: #003594 !important;
}
body.theme-rams .btn-success {
    background: linear-gradient(135deg, #003594 0%, #0050B0 100%) !important;
}
body.theme-rams .btn-secondary {
    background: linear-gradient(135deg, #00448B 0%, #0060B0 100%) !important;
}
body.theme-rams .tab.active { color: #FFA300 !important; }
body.theme-rams .tab:hover { background: rgba(255, 163, 0, 0.3) !important; }
body.theme-rams .card { background: #F0F5FF !important; }
body.theme-rams .header h1 { color: #FFA300 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Miami Dolphins */
body.theme-dolphins {
    background: linear-gradient(135deg, #008E97 0%, #006D72 100%) !important;
}
body.theme-dolphins .btn, body.theme-dolphins .btn-small {
    background: linear-gradient(135deg, #FC4C02 0%, #FF6620 100%) !important;
}
body.theme-dolphins .btn-success {
    background: linear-gradient(135deg, #008E97 0%, #00B0B8 100%) !important;
}
body.theme-dolphins .btn-secondary {
    background: linear-gradient(135deg, #006D72 0%, #008890 100%) !important;
}
body.theme-dolphins .tab.active { color: #FC4C02 !important; }
body.theme-dolphins .tab:hover { background: rgba(252, 76, 2, 0.3) !important; }
body.theme-dolphins .card { background: #E8FFFE !important; }
body.theme-dolphins .header h1 { color: #FC4C02 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Minnesota Vikings */
body.theme-vikings {
    background: linear-gradient(135deg, #4F2683 0%, #3A1F60 100%) !important;
}
body.theme-vikings .btn, body.theme-vikings .btn-small {
    background: linear-gradient(135deg, #FFC62F 0%, #FFD860 100%) !important;
    color: #4F2683 !important;
}
body.theme-vikings .btn-success {
    background: linear-gradient(135deg, #4F2683 0%, #6A38A0 100%) !important;
}
body.theme-vikings .btn-secondary {
    background: linear-gradient(135deg, #5E3880 0%, #7850A0 100%) !important;
}
body.theme-vikings .tab.active { color: #FFC62F !important; }
body.theme-vikings .tab:hover { background: rgba(255, 198, 47, 0.3) !important; }
body.theme-vikings .card { background: #F5F0FF !important; }
body.theme-vikings .header h1 { color: #FFC62F !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* New England Patriots */
body.theme-patriots {
    background: linear-gradient(135deg, #002244 0%, #001F3F 100%) !important;
}
body.theme-patriots .btn, body.theme-patriots .btn-small {
    background: linear-gradient(135deg, #C60C30 0%, #E02040 100%) !important;
}
body.theme-patriots .btn-success {
    background: linear-gradient(135deg, #002244 0%, #003366 100%) !important;
}
body.theme-patriots .btn-secondary {
    background: linear-gradient(135deg, #B0B7BC 0%, #C5CCD0 100%) !important;
    color: #002244 !important;
}
body.theme-patriots .tab.active { color: #C60C30 !important; }
body.theme-patriots .tab:hover { background: rgba(198, 12, 48, 0.3) !important; }
body.theme-patriots .card { background: #F0F4FF !important; }
body.theme-patriots .header h1 { color: #C60C30 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* New Orleans Saints */
body.theme-saints {
    background: linear-gradient(135deg, #101820 0%, #1F1A0F 100%) !important;
}
body.theme-saints .btn, body.theme-saints .btn-small {
    background: linear-gradient(135deg, #D3BC8D 0%, #E5D0A0 100%) !important;
    color: #101820 !important;
}
body.theme-saints .btn-success {
    background: linear-gradient(135deg, #D3BC8D 0%, #E5D0A0 100%) !important;
    color: #101820 !important;
}
body.theme-saints .btn-secondary {
    background: linear-gradient(135deg, #2F280F 0%, #4A4020 100%) !important;
}
body.theme-saints .tab.active { color: #D3BC8D !important; }
body.theme-saints .tab:hover { background: rgba(211, 188, 141, 0.3) !important; }
body.theme-saints .card { background: #F8F5E8 !important; }
body.theme-saints .header h1 { color: #D3BC8D !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); }
body.theme-saints .header { border-bottom: 3px solid #D3BC8D !important; }

/* New York Giants */
body.theme-giants {
    background: linear-gradient(135deg, #0B2265 0%, #0A1F50 100%) !important;
}
body.theme-giants .btn, body.theme-giants .btn-small {
    background: linear-gradient(135deg, #A71930 0%, #C02040 100%) !important;
}
body.theme-giants .btn-success {
    background: linear-gradient(135deg, #0B2265 0%, #1B3580 100%) !important;
}
body.theme-giants .btn-secondary {
    background: linear-gradient(135deg, #1B2F70 0%, #2A4090 100%) !important;
}
body.theme-giants .tab.active { color: #A71930 !important; }
body.theme-giants .tab:hover { background: rgba(167, 25, 48, 0.3) !important; }
body.theme-giants .card { background: #F0F2FF !important; }
body.theme-giants .header h1 { color: #A71930 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* New York Jets */
body.theme-jets {
    background: linear-gradient(135deg, #125740 0%, #0D4030 100%) !important;
}
body.theme-jets .btn, body.theme-jets .btn-small {
    background: linear-gradient(135deg, #000000 0%, #2A2A2A 100%) !important;
}
body.theme-jets .btn-success {
    background: linear-gradient(135deg, #125740 0%, #1A7050 100%) !important;
}
body.theme-jets .btn-secondary {
    background: linear-gradient(135deg, #FFFFFF 0%, #E8E8E8 100%) !important;
    color: #125740 !important;
}
body.theme-jets .tab.active { color: #125740 !important; background: rgba(255, 255, 255, 0.9) !important; }
body.theme-jets .tab:hover { background: rgba(255, 255, 255, 0.3) !important; }
body.theme-jets .card { background: #F0F8F0 !important; }
body.theme-jets .header h1 { color: #FFFFFF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Philadelphia Eagles */
body.theme-eagles {
    background: linear-gradient(135deg, #004C54 0%, #00353D 100%) !important;
}
body.theme-eagles .btn, body.theme-eagles .btn-small {
    background: linear-gradient(135deg, #A5ACAF 0%, #B8C0C5 100%) !important;
    color: #004C54 !important;
}
body.theme-eagles .btn-success {
    background: linear-gradient(135deg, #004C54 0%, #006B72 100%) !important;
}
body.theme-eagles .btn-secondary {
    background: linear-gradient(135deg, #000000 0%, #2A2A2A 100%) !important;
}
body.theme-eagles .tab.active { color: #A5ACAF !important; }
body.theme-eagles .tab:hover { background: rgba(165, 172, 175, 0.3) !important; }
body.theme-eagles .card { background: #E8F5F5 !important; }
body.theme-eagles .header h1 { color: #A5ACAF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Pittsburgh Steelers */
body.theme-steelers {
    background: linear-gradient(135deg, #000000 0%, #1A1A0F 100%) !important;
}
body.theme-steelers .btn, body.theme-steelers .btn-small {
    background: linear-gradient(135deg, #FFB612 0%, #FFC840 100%) !important;
    color: #000000 !important;
}
body.theme-steelers .btn-success {
    background: linear-gradient(135deg, #FFB612 0%, #FFC840 100%) !important;
    color: #000000 !important;
}
body.theme-steelers .btn-secondary {
    background: linear-gradient(135deg, #2F2F2F 0%, #4A4A4A 100%) !important;
}
body.theme-steelers .tab.active { color: #FFB612 !important; }
body.theme-steelers .tab:hover { background: rgba(255, 182, 18, 0.3) !important; }
body.theme-steelers .card { background: #FFFBE8 !important; }
body.theme-steelers .header h1 { color: #FFB612 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); }
body.theme-steelers .header { border-bottom: 3px solid #FFB612 !important; }

/* San Francisco 49ers */
body.theme-niners {
    background: linear-gradient(135deg, #AA0000 0%, #800000 100%) !important;
}
body.theme-niners .btn, body.theme-niners .btn-small {
    background: linear-gradient(135deg, #B3995D 0%, #D0B070 100%) !important;
    color: #AA0000 !important;
}
body.theme-niners .btn-success {
    background: linear-gradient(135deg, #AA0000 0%, #CC1010 100%) !important;
}
body.theme-niners .btn-secondary {
    background: linear-gradient(135deg, #990000 0%, #BB1010 100%) !important;
}
body.theme-niners .tab.active { color: #B3995D !important; }
body.theme-niners .tab:hover { background: rgba(179, 153, 93, 0.3) !important; }
body.theme-niners .card { background: #FFF0F0 !important; }
body.theme-niners .header h1 { color: #B3995D !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Seattle Seahawks */
body.theme-seahawks {
    background: linear-gradient(135deg, #002244 0%, #001F3F 100%) !important;
}
body.theme-seahawks .btn, body.theme-seahawks .btn-small {
    background: linear-gradient(135deg, #69BE28 0%, #80D840 100%) !important;
    color: #002244 !important;
}
body.theme-seahawks .btn-success {
    background: linear-gradient(135deg, #002244 0%, #003366 100%) !important;
}
body.theme-seahawks .btn-secondary {
    background: linear-gradient(135deg, #A5D8FF 0%, #C0E8FF 100%) !important;
    color: #002244 !important;
}
body.theme-seahawks .tab.active { color: #69BE28 !important; }
body.theme-seahawks .tab:hover { background: rgba(105, 190, 40, 0.3) !important; }
body.theme-seahawks .card { background: #F0FFF8 !important; }
body.theme-seahawks .header h1 { color: #69BE28 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Tampa Bay Buccaneers */
body.theme-bucs {
    background: linear-gradient(135deg, #D50A0A 0%, #8B0F0F 100%) !important;
}
body.theme-bucs .btn, body.theme-bucs .btn-small {
    background: linear-gradient(135deg, #34302B 0%, #504840 100%) !important;
}
body.theme-bucs .btn-success {
    background: linear-gradient(135deg, #D50A0A 0%, #F02020 100%) !important;
}
body.theme-bucs .btn-secondary {
    background: linear-gradient(135deg, #3F2F2A 0%, #5A4540 100%) !important;
}
body.theme-bucs .tab.active { color: #D50A0A !important; }
body.theme-bucs .tab:hover { background: rgba(213, 10, 10, 0.3) !important; }
body.theme-bucs .card { background: #FFF0F0 !important; }
body.theme-bucs .header h1 { color: #FFFFFF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
body.theme-bucs .header { border-bottom: 3px solid #FF7519 !important; }

/* Tennessee Titans */
body.theme-titans {
    background: linear-gradient(135deg, #0C2340 0%, #0A1F35 100%) !important;
}
body.theme-titans .btn, body.theme-titans .btn-small {
    background: linear-gradient(135deg, #4B92DB 0%, #65A8F0 100%) !important;
    color: #0C2340 !important;
}
body.theme-titans .btn-success {
    background: linear-gradient(135deg, #0C2340 0%, #1A3560 100%) !important;
}
body.theme-titans .btn-secondary {
    background: linear-gradient(135deg, #C8102E 0%, #E02040 100%) !important;
}
body.theme-titans .tab.active { color: #4B92DB !important; }
body.theme-titans .tab:hover { background: rgba(75, 146, 219, 0.3) !important; }
body.theme-titans .card { background: #F0F5FF !important; }
body.theme-titans .header h1 { color: #4B92DB !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Washington Commanders */
body.theme-commanders {
    background: linear-gradient(135deg, #5A1414 0%, #401F25 100%) !important;
}
body.theme-commanders .btn, body.theme-commanders .btn-small {
    background: linear-gradient(135deg, #FFB612 0%, #FFC840 100%) !important;
    color: #5A1414 !important;
}
body.theme-commanders .btn-success {
    background: linear-gradient(135deg, #5A1414 0%, #802020 100%) !important;
}
body.theme-commanders .btn-secondary {
    background: linear-gradient(135deg, #6B2F3A 0%, #8A4050 100%) !important;
}
body.theme-commanders .tab.active { color: #FFB612 !important; }
body.theme-commanders .tab:hover { background: rgba(255, 182, 18, 0.3) !important; }
body.theme-commanders .card { background: #F8F0E8 !important; }
body.theme-commanders .header h1 { color: #FFB612 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* ==================== MLB THEMES ==================== */

/* Arizona Diamondbacks */
body.theme-dbacks {
    background: linear-gradient(135deg, #A71930 0%, #1F0F15 100%) !important;
}
body.theme-dbacks .btn, body.theme-dbacks .btn-small {
    background: linear-gradient(135deg, #E3D4AD 0%, #F0E5C0 100%) !important;
    color: #A71930 !important;
}
body.theme-dbacks .btn-success {
    background: linear-gradient(135deg, #A71930 0%, #C03048 100%) !important;
}
body.theme-dbacks .btn-secondary {
    background: linear-gradient(135deg, #3A1F2A 0%, #5A3040 100%) !important;
}
body.theme-dbacks .tab.active { color: #E3D4AD !important; }
body.theme-dbacks .tab:hover { background: rgba(227, 212, 173, 0.3) !important; }
body.theme-dbacks .card { background: #F8F4F0 !important; }
body.theme-dbacks .header h1 { color: #E3D4AD !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Atlanta Braves */
body.theme-braves {
    background: linear-gradient(135deg, #CE1141 0%, #13274F 100%) !important;
}
body.theme-braves .btn, body.theme-braves .btn-small {
    background: linear-gradient(135deg, #13274F 0%, #1E3870 100%) !important;
}
body.theme-braves .btn-success {
    background: linear-gradient(135deg, #CE1141 0%, #E82858 100%) !important;
}
body.theme-braves .btn-secondary {
    background: linear-gradient(135deg, #2F1A35 0%, #4A2850 100%) !important;
}
body.theme-braves .tab.active { color: #CE1141 !important; }
body.theme-braves .tab:hover { background: rgba(206, 17, 65, 0.3) !important; }
body.theme-braves .card { background: #F0F0F8 !important; }
body.theme-braves .header h1 { color: #CE1141 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Baltimore Orioles */
body.theme-orioles {
    background: linear-gradient(135deg, #DF4601 0%, #2F0F00 100%) !important;
}
body.theme-orioles .btn, body.theme-orioles .btn-small {
    background: linear-gradient(135deg, #000000 0%, #2A2A2A 100%) !important;
}
body.theme-orioles .btn-success {
    background: linear-gradient(135deg, #DF4601 0%, #FF6020 100%) !important;
}
body.theme-orioles .btn-secondary {
    background: linear-gradient(135deg, #4A2000 0%, #6A3010 100%) !important;
}
body.theme-orioles .tab.active { color: #DF4601 !important; }
body.theme-orioles .tab:hover { background: rgba(223, 70, 1, 0.3) !important; }
body.theme-orioles .card { background: #FFF0E8 !important; }
body.theme-orioles .header h1 { color: #FFFFFF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); }
body.theme-orioles .header { border-bottom: 3px solid #DF4601 !important; }

/* Boston Red Sox */
body.theme-redsox {
    background: linear-gradient(135deg, #BD3039 0%, #0C2340 100%) !important;
}
body.theme-redsox .btn, body.theme-redsox .btn-small {
    background: linear-gradient(135deg, #0C2340 0%, #1E3560 100%) !important;
}
body.theme-redsox .btn-success {
    background: linear-gradient(135deg, #BD3039 0%, #D84050 100%) !important;
}
body.theme-redsox .btn-secondary {
    background: linear-gradient(135deg, #2F1A2A 0%, #4A2A40 100%) !important;
}
body.theme-redsox .tab.active { color: #BD3039 !important; }
body.theme-redsox .tab:hover { background: rgba(189, 48, 57, 0.3) !important; }
body.theme-redsox .card { background: #F0F4FF !important; }
body.theme-redsox .header h1 { color: #BD3039 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Chicago White Sox */
body.theme-whitesox {
    background: linear-gradient(135deg, #000000 0%, #121212 100%) !important;
}
body.theme-whitesox .btn, body.theme-whitesox .btn-small {
    background: linear-gradient(135deg, #C4CED4 0%, #D8E0E5 100%) !important;
    color: #000000 !important;
}
body.theme-whitesox .btn-success {
    background: linear-gradient(135deg, #000000 0%, #2A2A2A 100%) !important;
}
body.theme-whitesox .btn-secondary {
    background: linear-gradient(135deg, #272727 0%, #404040 100%) !important;
}
body.theme-whitesox .tab.active { color: #C4CED4 !important; }
body.theme-whitesox .tab:hover { background: rgba(196, 206, 212, 0.3) !important; }
body.theme-whitesox .card { background: #F5F5F5 !important; }
body.theme-whitesox .header h1 { color: #C4CED4 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); }
body.theme-whitesox .header { border-bottom: 3px solid #C4CED4 !important; }

/* Cincinnati Reds */
body.theme-reds {
    background: linear-gradient(135deg, #C6011F 0%, #1F0A10 100%) !important;
}
body.theme-reds .btn, body.theme-reds .btn-small {
    background: linear-gradient(135deg, #000000 0%, #2A2A2A 100%) !important;
}
body.theme-reds .btn-success {
    background: linear-gradient(135deg, #C6011F 0%, #E02038 100%) !important;
}
body.theme-reds .btn-secondary {
    background: linear-gradient(135deg, #3A1515 0%, #5A2828 100%) !important;
}
body.theme-reds .tab.active { color: #C6011F !important; }
body.theme-reds .tab:hover { background: rgba(198, 1, 31, 0.3) !important; }
body.theme-reds .card { background: #FFF0F0 !important; }
body.theme-reds .header h1 { color: #FFFFFF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); }
body.theme-reds .header { border-bottom: 3px solid #C6011F !important; }

/* Cleveland Guardians */
body.theme-guardians {
    background: linear-gradient(135deg, #003087 0%, #1A0F15 100%) !important;
}
body.theme-guardians .btn, body.theme-guardians .btn-small {
    background: linear-gradient(135deg, #E31937 0%, #FF3050 100%) !important;
}
body.theme-guardians .btn-success {
    background: linear-gradient(135deg, #003087 0%, #0050B0 100%) !important;
}
body.theme-guardians .btn-secondary {
    background: linear-gradient(135deg, #002F6C 0%, #004090 100%) !important;
}
body.theme-guardians .tab.active { color: #E31937 !important; }
body.theme-guardians .tab:hover { background: rgba(227, 25, 55, 0.3) !important; }
body.theme-guardians .card { background: #F0F4FF !important; }
body.theme-guardians .header h1 { color: #E31937 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Colorado Rockies */
body.theme-rockies {
    background: linear-gradient(135deg, #33006B 0%, #2A0050 100%) !important;
}
body.theme-rockies .btn, body.theme-rockies .btn-small {
    background: linear-gradient(135deg, #C4CED4 0%, #D8E0E5 100%) !important;
    color: #33006B !important;
}
body.theme-rockies .btn-success {
    background: linear-gradient(135deg, #33006B 0%, #4A1090 100%) !important;
}
body.theme-rockies .btn-secondary {
    background: linear-gradient(135deg, #3F1A70 0%, #582890 100%) !important;
}
body.theme-rockies .tab.active { color: #C4CED4 !important; }
body.theme-rockies .tab:hover { background: rgba(196, 206, 212, 0.3) !important; }
body.theme-rockies .card { background: #F5F0FF !important; }
body.theme-rockies .header h1 { color: #C4CED4 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Detroit Tigers */
body.theme-tigers {
    background: linear-gradient(135deg, #0C2340 0%, #0F1A35 100%) !important;
}
body.theme-tigers .btn, body.theme-tigers .btn-small {
    background: linear-gradient(135deg, #FA4616 0%, #FF6030 100%) !important;
}
body.theme-tigers .btn-success {
    background: linear-gradient(135deg, #0C2340 0%, #1E3560 100%) !important;
}
body.theme-tigers .btn-secondary {
    background: linear-gradient(135deg, #1E2F55 0%, #2F4070 100%) !important;
}
body.theme-tigers .tab.active { color: #FA4616 !important; }
body.theme-tigers .tab:hover { background: rgba(250, 70, 22, 0.3) !important; }
body.theme-tigers .card { background: #F0F4FF !important; }
body.theme-tigers .header h1 { color: #FA4616 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Houston Astros */
body.theme-astros {
    background: linear-gradient(135deg, #002D62 0%, #001F45 100%) !important;
}
body.theme-astros .btn, body.theme-astros .btn-small {
    background: linear-gradient(135deg, #EB6E1F 0%, #FF8838 100%) !important;
}
body.theme-astros .btn-success {
    background: linear-gradient(135deg, #002D62 0%, #004890 100%) !important;
}
body.theme-astros .btn-secondary {
    background: linear-gradient(135deg, #003366 0%, #004F88 100%) !important;
}
body.theme-astros .tab.active { color: #EB6E1F !important; }
body.theme-astros .tab:hover { background: rgba(235, 110, 31, 0.3) !important; }
body.theme-astros .card { background: #F0F5FF !important; }
body.theme-astros .header h1 { color: #EB6E1F !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Kansas City Royals */
body.theme-royals {
    background: linear-gradient(135deg, #004687 0%, #003366 100%) !important;
}
body.theme-royals .btn, body.theme-royals .btn-small {
    background: linear-gradient(135deg, #BD9B60 0%, #D4B078 100%) !important;
    color: #004687 !important;
}
body.theme-royals .btn-success {
    background: linear-gradient(135deg, #004687 0%, #0060B0 100%) !important;
}
body.theme-royals .btn-secondary {
    background: linear-gradient(135deg, #004F9F 0%, #0070C0 100%) !important;
}
body.theme-royals .tab.active { color: #BD9B60 !important; }
body.theme-royals .tab:hover { background: rgba(189, 155, 96, 0.3) !important; }
body.theme-royals .card { background: #F0F5FF !important; }
body.theme-royals .header h1 { color: #BD9B60 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Los Angeles Angels */
body.theme-angels {
    background: linear-gradient(135deg, #BA0021 0%, #200A10 100%) !important;
}
body.theme-angels .btn, body.theme-angels .btn-small {
    background: linear-gradient(135deg, #003263 0%, #004888 100%) !important;
}
body.theme-angels .btn-success {
    background: linear-gradient(135deg, #BA0021 0%, #D81838 100%) !important;
}
body.theme-angels .btn-secondary {
    background: linear-gradient(135deg, #862032 0%, #A03048 100%) !important;
}
body.theme-angels .tab.active { color: #BA0021 !important; }
body.theme-angels .tab:hover { background: rgba(186, 0, 33, 0.3) !important; }
body.theme-angels .card { background: #F0F4FF !important; }
body.theme-angels .header h1 { color: #FFFFFF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
body.theme-angels .header { border-bottom: 3px solid #BA0021 !important; }

/* Los Angeles Dodgers */
body.theme-dodgers {
    background: linear-gradient(135deg, #005A9C 0%, #004070 100%) !important;
}
body.theme-dodgers .btn, body.theme-dodgers .btn-small {
    background: linear-gradient(135deg, #EF3E42 0%, #FF5858 100%) !important;
}
body.theme-dodgers .btn-success {
    background: linear-gradient(135deg, #005A9C 0%, #0078C0 100%) !important;
}
body.theme-dodgers .btn-secondary {
    background: linear-gradient(135deg, #0077BA 0%, #0090D8 100%) !important;
}
body.theme-dodgers .tab.active { color: #EF3E42 !important; }
body.theme-dodgers .tab:hover { background: rgba(239, 62, 66, 0.3) !important; }
body.theme-dodgers .card { background: #E8F4FF !important; }
body.theme-dodgers .header h1 { color: #FFFFFF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
body.theme-dodgers .header { border-bottom: 3px solid #EF3E42 !important; }

/* Miami Marlins */
body.theme-marlins {
    background: linear-gradient(135deg, #00A3E0 0%, #0088B0 100%) !important;
}
body.theme-marlins .btn, body.theme-marlins .btn-small {
    background: linear-gradient(135deg, #FF6600 0%, #FF8830 100%) !important;
}
body.theme-marlins .btn-success {
    background: linear-gradient(135deg, #00A3E0 0%, #00C0FF 100%) !important;
}
body.theme-marlins .btn-secondary {
    background: linear-gradient(135deg, #00B8E6 0%, #00D0FF 100%) !important;
}
body.theme-marlins .tab.active { color: #FF6600 !important; }
body.theme-marlins .tab:hover { background: rgba(255, 102, 0, 0.3) !important; }
body.theme-marlins .card { background: #E8F8FF !important; }
body.theme-marlins .header h1 { color: #FF6600 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Milwaukee Brewers */
body.theme-brewers {
    background: linear-gradient(135deg, #12284B 0%, #0F1F35 100%) !important;
}
body.theme-brewers .btn, body.theme-brewers .btn-small {
    background: linear-gradient(135deg, #FFB81C 0%, #FFD040 100%) !important;
    color: #12284B !important;
}
body.theme-brewers .btn-success {
    background: linear-gradient(135deg, #12284B 0%, #1E4070 100%) !important;
}
body.theme-brewers .btn-secondary {
    background: linear-gradient(135deg, #1E305F 0%, #2F4880 100%) !important;
}
body.theme-brewers .tab.active { color: #FFB81C !important; }
body.theme-brewers .tab:hover { background: rgba(255, 184, 28, 0.3) !important; }
body.theme-brewers .card { background: #FFF8E0 !important; }
body.theme-brewers .header h1 { color: #FFB81C !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Minnesota Twins */
body.theme-twins {
    background: linear-gradient(135deg, #002B5C 0%, #001F45 100%) !important;
}
body.theme-twins .btn, body.theme-twins .btn-small {
    background: linear-gradient(135deg, #D31145 0%, #E82858 100%) !important;
}
body.theme-twins .btn-success {
    background: linear-gradient(135deg, #002B5C 0%, #004080 100%) !important;
}
body.theme-twins .btn-secondary {
    background: linear-gradient(135deg, #003F87 0%, #0058A8 100%) !important;
}
body.theme-twins .tab.active { color: #D31145 !important; }
body.theme-twins .tab:hover { background: rgba(211, 17, 69, 0.3) !important; }
body.theme-twins .card { background: #F0F4FF !important; }
body.theme-twins .header h1 { color: #D31145 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* New York Mets */
body.theme-mets {
    background: linear-gradient(135deg, #002D72 0%, #001F50 100%) !important;
}
body.theme-mets .btn, body.theme-mets .btn-small {
    background: linear-gradient(135deg, #FF5910 0%, #FF7530 100%) !important;
}
body.theme-mets .btn-success {
    background: linear-gradient(135deg, #002D72 0%, #004899 100%) !important;
}
body.theme-mets .btn-secondary {
    background: linear-gradient(135deg, #004099 0%, #0058B8 100%) !important;
}
body.theme-mets .tab.active { color: #FF5910 !important; }
body.theme-mets .tab:hover { background: rgba(255, 89, 16, 0.3) !important; }
body.theme-mets .card { background: #F0F5FF !important; }
body.theme-mets .header h1 { color: #FF5910 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* New York Yankees */
body.theme-yankees {
    background: linear-gradient(135deg, #0C2340 0%, #0F1A35 100%) !important;
}
body.theme-yankees .btn, body.theme-yankees .btn-small {
    background: linear-gradient(135deg, #C4CED4 0%, #D8E0E5 100%) !important;
    color: #0C2340 !important;
}
body.theme-yankees .btn-success {
    background: linear-gradient(135deg, #0C2340 0%, #1E3560 100%) !important;
}
body.theme-yankees .btn-secondary {
    background: linear-gradient(135deg, #1E2F55 0%, #2F4070 100%) !important;
}
body.theme-yankees .tab.active { color: #C4CED4 !important; }
body.theme-yankees .tab:hover { background: rgba(196, 206, 212, 0.3) !important; }
body.theme-yankees .card { background: #F0F4FF !important; }
body.theme-yankees .header h1 { color: #FFFFFF !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
body.theme-yankees .header { border-bottom: 3px solid #C4CED4 !important; }

/* Oakland Athletics */
body.theme-athletics {
    background: linear-gradient(135deg, #003831 0%, #002F2A 100%) !important;
}
body.theme-athletics .btn, body.theme-athletics .btn-small {
    background: linear-gradient(135deg, #EFB21E 0%, #FFC838 100%) !important;
    color: #003831 !important;
}
body.theme-athletics .btn-success {
    background: linear-gradient(135deg, #003831 0%, #005048 100%) !important;
}
body.theme-athletics .btn-secondary {
    background: linear-gradient(135deg, #004F42 0%, #006858 100%) !important;
}
body.theme-athletics .tab.active { color: #EFB21E !important; }
body.theme-athletics .tab:hover { background: rgba(239, 178, 30, 0.3) !important; }
body.theme-athletics .card { background: #F0F8E8 !important; }
body.theme-athletics .header h1 { color: #EFB21E !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Philadelphia Phillies */
body.theme-phillies {
    background: linear-gradient(135deg, #E81838 0%, #002D72 100%) !important;
}
body.theme-phillies .btn, body.theme-phillies .btn-small {
    background: linear-gradient(135deg, #002D72 0%, #004899 100%) !important;
}
body.theme-phillies .btn-success {
    background: linear-gradient(135deg, #E81838 0%, #FF3050 100%) !important;
}
body.theme-phillies .btn-secondary {
    background: linear-gradient(135deg, #284070 0%, #3A5890 100%) !important;
}
body.theme-phillies .tab.active { color: #E81838 !important; }
body.theme-phillies .tab:hover { background: rgba(232, 24, 56, 0.3) !important; }
body.theme-phillies .card { background: #F0F4FF !important; }
body.theme-phillies .header h1 { color: #E81838 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Pittsburgh Pirates */
body.theme-pirates {
    background: linear-gradient(135deg, #000000 0%, #272117 100%) !important;
}
body.theme-pirates .btn, body.theme-pirates .btn-small {
    background: linear-gradient(135deg, #FDB827 0%, #FFD040 100%) !important;
    color: #000000 !important;
}
body.theme-pirates .btn-success {
    background: linear-gradient(135deg, #FDB827 0%, #FFD040 100%) !important;
    color: #000000 !important;
}
body.theme-pirates .btn-secondary {
    background: linear-gradient(135deg, #3F3F3F 0%, #5A5A5A 100%) !important;
}
body.theme-pirates .tab.active { color: #FDB827 !important; }
body.theme-pirates .tab:hover { background: rgba(253, 184, 39, 0.3) !important; }
body.theme-pirates .card { background: #FFFBE8 !important; }
body.theme-pirates .header h1 { color: #FDB827 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); }
body.theme-pirates .header { border-bottom: 3px solid #FDB827 !important; }

/* San Diego Padres */
body.theme-padres {
    background: linear-gradient(135deg, #2F241D 0%, #251A10 100%) !important;
}
body.theme-padres .btn, body.theme-padres .btn-small {
    background: linear-gradient(135deg, #FFC425 0%, #FFD850 100%) !important;
    color: #2F241D !important;
}
body.theme-padres .btn-success {
    background: linear-gradient(135deg, #2F241D 0%, #4A3830 100%) !important;
}
body.theme-padres .btn-secondary {
    background: linear-gradient(135deg, #402F20 0%, #5A4535 100%) !important;
}
body.theme-padres .tab.active { color: #FFC425 !important; }
body.theme-padres .tab:hover { background: rgba(255, 196, 37, 0.3) !important; }
body.theme-padres .card { background: #FFF8E0 !important; }
body.theme-padres .header h1 { color: #FFC425 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); }
body.theme-padres .header { border-bottom: 3px solid #FFC425 !important; }

/* San Francisco Giants */
body.theme-sfgiants {
    background: linear-gradient(135deg, #FD5A1E 0%, #272727 100%) !important;
}
body.theme-sfgiants .btn, body.theme-sfgiants .btn-small {
    background: linear-gradient(135deg, #000000 0%, #2A2A2A 100%) !important;
}
body.theme-sfgiants .btn-success {
    background: linear-gradient(135deg, #FD5A1E 0%, #FF7838 100%) !important;
}
body.theme-sfgiants .btn-secondary {
    background: linear-gradient(135deg, #3F1705 0%, #5A2810 100%) !important;
}
body.theme-sfgiants .tab.active { color: #FD5A1E !important; }
body.theme-sfgiants .tab:hover { background: rgba(253, 90, 30, 0.3) !important; }
body.theme-sfgiants .card { background: #FFF0E8 !important; }
body.theme-sfgiants .header h1 { color: #FD5A1E !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.8); }
body.theme-sfgiants .header { border-bottom: 3px solid #8B6F47 !important; }

/* Seattle Mariners */
body.theme-mariners {
    background: linear-gradient(135deg, #0C2C56 0%, #0A1F40 100%) !important;
}
body.theme-mariners .btn, body.theme-mariners .btn-small {
    background: linear-gradient(135deg, #005C5C 0%, #008080 100%) !important;
}
body.theme-mariners .btn-success {
    background: linear-gradient(135deg, #0C2C56 0%, #1A4880 100%) !important;
}
body.theme-mariners .btn-secondary {
    background: linear-gradient(135deg, #003087 0%, #0050A8 100%) !important;
}
body.theme-mariners .tab.active { color: #00A3E0 !important; }
body.theme-mariners .tab:hover { background: rgba(0, 163, 224, 0.3) !important; }
body.theme-mariners .card { background: #E8F4FF !important; }
body.theme-mariners .header h1 { color: #00A3E0 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* St. Louis Cardinals */
body.theme-stlcardinals {
    background: linear-gradient(135deg, #C41E3A 0%, #0C2340 100%) !important;
}
body.theme-stlcardinals .btn, body.theme-stlcardinals .btn-small {
    background: linear-gradient(135deg, #0C2340 0%, #1E3560 100%) !important;
}
body.theme-stlcardinals .btn-success {
    background: linear-gradient(135deg, #C41E3A 0%, #E03550 100%) !important;
}
body.theme-stlcardinals .btn-secondary {
    background: linear-gradient(135deg, #2F1A35 0%, #4A2850 100%) !important;
}
body.theme-stlcardinals .tab.active { color: #FEDB00 !important; }
body.theme-stlcardinals .tab:hover { background: rgba(254, 219, 0, 0.3) !important; }
body.theme-stlcardinals .card { background: #F0F4FF !important; }
body.theme-stlcardinals .header h1 { color: #FEDB00 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Tampa Bay Rays */
body.theme-rays {
    background: linear-gradient(135deg, #092C5C 0%, #0A1F40 100%) !important;
}
body.theme-rays .btn, body.theme-rays .btn-small {
    background: linear-gradient(135deg, #8FBCE6 0%, #A5D0F5 100%) !important;
    color: #092C5C !important;
}
body.theme-rays .btn-success {
    background: linear-gradient(135deg, #F5D130 0%, #FFE050 100%) !important;
    color: #092C5C !important;
}
body.theme-rays .btn-secondary {
    background: linear-gradient(135deg, #003087 0%, #0050A8 100%) !important;
}
body.theme-rays .tab.active { color: #8FBCE6 !important; }
body.theme-rays .tab:hover { background: rgba(143, 188, 230, 0.3) !important; }
body.theme-rays .card { background: #E8F4FF !important; }
body.theme-rays .header h1 { color: #F5D130 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Texas Rangers */
body.theme-rangers {
    background: linear-gradient(135deg, #003278 0%, #002055 100%) !important;
}
body.theme-rangers .btn, body.theme-rangers .btn-small {
    background: linear-gradient(135deg, #C0111F 0%, #D82838 100%) !important;
}
body.theme-rangers .btn-success {
    background: linear-gradient(135deg, #003278 0%, #004F9F 100%) !important;
}
body.theme-rangers .btn-secondary {
    background: linear-gradient(135deg, #004099 0%, #0058B8 100%) !important;
}
body.theme-rangers .tab.active { color: #C0111F !important; }
body.theme-rangers .tab:hover { background: rgba(192, 17, 31, 0.3) !important; }
body.theme-rangers .card { background: #F0F4FF !important; }
body.theme-rangers .header h1 { color: #C0111F !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Toronto Blue Jays */
body.theme-bluejays {
    background: linear-gradient(135deg, #134A8E 0%, #102F60 100%) !important;
}
body.theme-bluejays .btn, body.theme-bluejays .btn-small {
    background: linear-gradient(135deg, #E8291C 0%, #FF4030 100%) !important;
}
body.theme-bluejays .btn-success {
    background: linear-gradient(135deg, #134A8E 0%, #1E60B0 100%) !important;
}
body.theme-bluejays .btn-secondary {
    background: linear-gradient(135deg, #1E4080 0%, #3050A0 100%) !important;
}
body.theme-bluejays .tab.active { color: #E8291C !important; }
body.theme-bluejays .tab:hover { background: rgba(232, 41, 28, 0.3) !important; }
body.theme-bluejays .card { background: #F0F5FF !important; }
body.theme-bluejays .header h1 { color: #E8291C !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }

/* Washington Nationals */
body.theme-nationals {
    background: linear-gradient(135deg, #AB0003 0%, #14225A 100%) !important;
}
body.theme-nationals .btn, body.theme-nationals .btn-small {
    background: linear-gradient(135deg, #14225A 0%, #1E3880 100%) !important;
}
body.theme-nationals .btn-success {
    background: linear-gradient(135deg, #AB0003 0%, #C81820 100%) !important;
}
body.theme-nationals .btn-secondary {
    background: linear-gradient(135deg, #2F1A40 0%, #4A2860 100%) !important;
}
body.theme-nationals .tab.active { color: #AB0003 !important; }
body.theme-nationals .tab:hover { background: rgba(171, 0, 3, 0.3) !important; }
body.theme-nationals .card { background: #F0F4FF !important; }
body.theme-nationals .header h1 { color: #AB0003 !important; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
